﻿<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Каждый спектакль - это маленький волшебный мир, полный чудесЕсли ваш ребенок любит сказочных персонажей и волшебство, то мы с радостью это подарим!">
		<meta name ="keywords" content="театр, уличный театр, сказка, спектакль, волшебство, детство, праздник, для детей, магия">
		<meta name="robots" content="inbox,follow,noodp">
		<meta name="googlebot" content="index,follow">
		<meta name="subject" content="Уличный театр">
	<link href="https://fonts.googleapis.com/css?family=Poiret+One&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="apple-touch-icon" sizes="57x57" href="../img/favicon-57.png">
 	<link rel="apple-touch-icon" sizes="60x60" href="../img/favicon-60.png">
  	<link rel="apple-touch-icon" sizes="72x72" href="../img/favicon-72.png">
  	<link rel="apple-touch-icon" sizes="76x76" href="../img/favicon-76.png">
  	<link rel="apple-touch-icon" sizes="114x114" href="../img/favicon-114.png">
  	<link rel="apple-touch-icon" sizes="120x120" href="../img/favicon-120.png">
  	<link rel="apple-touch-icon" sizes="144x144" href="../img/favicon-144.png">
  	<link rel="apple-touch-icon" sizes="152x152" href="../img/favicon-152.png">
 	<link rel="apple-touch-icon" sizes="180x180" href="../img/favicon-180.png">
  	<link rel="icon" type="image/png" href="../img/favicon-32.png" sizes="32x32">
  	<link rel="icon" type="image/png" href="../img/favicon-192.png" sizes="192x192">
  	<link rel="icon" type="image/png" href="../img/favicon-96.png" sizes="96x96">
  	<link rel="icon" type="image/png" href="../img/favicon-16.png" sizes="16x16">
	<title>DelArte: Актеры</title>
</head>
<body class="main-block">
	<section class="menu-block">

		<div class="burger-menu"></div>

		<nav class="hidden-menu">
					<a href="../index.html">
						<img src="../img/004-travel.svg" alt="Главная">
						<p class="menu-name">Главная</p>				
					</a>

					<a href="spec.html">
						<img src="../img/007-painting.svg" alt="Спектакли">
						<p class="menu-name">Спектакли</p>				
					</a>

					<a href="actor.html">
						<img src="../img/if_social_62_566756.svg" alt="Актеры">
						<p class="menu-name">Актеры</p>				
					</a>

					<a href="events.html">
						<img src="../img/calendar.svg" alt="Мероприятия">
						<p class="menu-name">Мероприятия</p>
					</a>
					
					<a href="contact.html">
						<img src="../img/if_myspace_1242851.svg" alt="Контакты">
						<p class="menu-name">Контакты</p>				
					</a>

					<div class="close-menu"></div>
		</nav>
	</section>

	<div class="actor-list">
		<div class="all-actor">
			<div class="select-actor">
				<div class="close-text">
					<div class="actor-info">					
						<p class="actor-name">Илья Лошаков</p>	
						<p class="actor-pos">Руководитель</p>
						<p class="actor-mini-text">Артист, художник и основатель. Закончил АлтГАКИ в 2013 году</p>
					</div>

					<div class="open-actor-info">
						<p class="actor-name">Илья Лошаков</p>	
						<p class="actor-pos">Руководитель</p>
						<p class="actor-mini-text">Артист, художник и основатель. Закончил АлтГАКИ в 2013 году по специальности "актер драматического театра и кино" , курс народного артиста РСФСР В.С. Золотухина. Так же имеет второе высшее образование "режиссер театра".Артист, художник и основатель. Закончил АлтГАКИ в 2013 году по специальности "актер драматического театра и кино" , курс народного артиста РСФСР В.С. Золотухина. Так же имеет второе высшее </p>
					</div>
				</div>
				<div class="actor-border">				
					<div class="avatar avatar-1"></div>
				</div>
			</div>

			<div class="select-actor">
				<div class="close-text">
					<div class="actor-info">					
						<p class="actor-name">Александрина Кириченко</p>	
						<p class="actor-pos">Артист</p>
						<p class="actor-mini-text">Артистка, музыкальный композитор.</p>
					</div>

					<div class="open-actor-info">
						<p class="actor-name">Александрина Кириченко</p>	
						<p class="actor-pos">Артист</p>
						<p class="actor-mini-text">Закончила АлтГАКИ в 2013 году по специальности "актриса драматического театра и кино" , курс народного артиста РСФСР В.С. Золотухина. Так же имеет второе высшее образование "режиссер театра". В 2004 году закончила ДМШ по классу фортепьяно.</p>

					</div>
				</div>
				<div class="actor-border">				
					<div class="avatar avatar-2"></div>
				</div>
			</div>		

			<div class="select-actor">
				<div class="close-text">
					<div class="actor-info">
						<p class="actor-name">Виктория Панкратова</p>	
						<p class="actor-pos">Артист</p>
						<p class="actor-mini-text">Артистка. Студентка СБГиК</p>
					</div>

					<div class="open-actor-info">
						<p class="actor-name">Виктория Панкратова</p>	
						<p class="actor-pos">Артист</p>
						<p class="actor-mini-text">Артистка. Студентка СБГиК по специальностям "Режиссер массовых праздников и представлений" и "актриса театра и кино".</p>
					</div>
				</div>
				<div class="actor-border">				
					<div class="avatar avatar-3"></div>						
				</div>
			</div>

			<div class="select-actor">
				<div class="close-text">
					<div class="actor-info">
						<p class="actor-name">Катерина Новик</p>	
						<p class="actor-pos">Артист</p>
						<p class="actor-mini-text">Выпускница студии творческого развития К.Ю.Хабенского</p>
					</div>

					<div class="open-actor-info">
						<p class="actor-name">Катерина Новик</p>	
						<p class="actor-pos">Артист</p>
						<p class="actor-mini-text">18 лет. Город Санкт- Петербург. Выпускница студии творческого развития К.Ю.Хабенского, студентка МТЦ "Лёгкие Люди". Участвовала в благотворительных проектах ,один из которых- мюзикл "Поколение Маугли". Принимала участие во всероссийских фестивалях ("Оперение") и фестивалях г. Санкт-Петербург ("Точка Доступа"). На данный момент артистка театра "Del ARTE".</p>
					</div>
				</div>
				<div class="actor-border">				
					<div class="avatar avatar-6">
						
					</div>
				</div>
			</div>				

			<div class="select-actor">
				<div class="close-text">
					<div class="actor-info">
						<p class="actor-name">Мария Филимонова</p>	
						<p class="actor-pos">Артист</p>
						<p class="actor-mini-text">Выпускница театральной студии "Эхо" под рук. Н. В. Дурейко</p>
					</div>

					<div class="open-actor-info">
						<p class="actor-name">Мария Филимонова</p>	
						<p class="actor-pos">Артист</p>
						<p class="actor-mini-text">25 лет. Выпускница театральной студии "Эхо" под рук. Н. В. Дурейко (г. Могилев, Республика Беларусь). В составе студии неоднократные призеры и обладатели Гран-При международных театральных фестивалей в Беларуси и Украине. Опыт съёмок в эпизодах в художественных фильмах и сериалах. Полуфиналистка шоу "Comedy Баттл. Последний сезон" на ТНТ. На данный момент являюсь артисткой театра "Del Arte".</p>
					</div>
				</div>
				<div class="actor-border">				
					<div class="avatar avatar-8"></div>
				</div>
			</div>				

			<div class="select-actor">
				<div class="close-text">
					<div class="actor-info">
						<p class="actor-name">Коноверова Алиса </p>	
						<p class="actor-pos">Артист</p>
						<p class="actor-mini-text">Ученица 8 класса СПГАХЛ им. Б.В. Иогансона</p>
					</div>

					<div class="open-actor-info">
						<p class="actor-name">Коноверова Алиса </p>	
						<p class="actor-pos">Артист</p>
						<p class="actor-mini-text">14 лет. Ученица 8 класса СПГАХЛ им. Б.В. Иогансона. Многократно участвовала в фестивалях, выставках и школьных конкурсах. Артист благотворительного проекта "Упсала цирк", а также актриса Рок-оперы "Волкодав". Эпизодическая роль в короткометражном студенческом фильме "Улыбка" по Рею Бредбери. В настоящее время являюсь художником реквизита и артистом театра "Del ARTE"</p>
					</div>
				</div>
				<div class="actor-border">				
					<div class="avatar avatar-9"></div>
				</div>
			</div>											
		</div>
	</div>

	<script src="../js/jquery-3.2.1.min.js"></script>
	<script src="../js/main.js"></script>

</body>
</html>