﻿<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Каждый спектакль - это маленький волшебный мир, полный чудесЕсли ваш ребенок любит сказочных персонажей и волшебство, то мы с радостью это подарим!">
		<meta name ="keywords" content="театр, уличный театр, сказка, спектакль, волшебство, детство, праздник, для детей, магия">
		<meta name="robots" content="inbox,follow,noodp">
		<meta name="googlebot" content="index,follow">
		<meta name="subject" content="Уличный театр">
	<link href="https://fonts.googleapis.com/css?family=Poiret+One&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="apple-touch-icon" sizes="57x57" href="../img/favicon-57.png">
 	<link rel="apple-touch-icon" sizes="60x60" href="../img/favicon-60.png">
  	<link rel="apple-touch-icon" sizes="72x72" href="../img/favicon-72.png">
  	<link rel="apple-touch-icon" sizes="76x76" href="../img/favicon-76.png">
  	<link rel="apple-touch-icon" sizes="114x114" href="../img/favicon-114.png">
  	<link rel="apple-touch-icon" sizes="120x120" href="../img/favicon-120.png">
  	<link rel="apple-touch-icon" sizes="144x144" href="../img/favicon-144.png">
  	<link rel="apple-touch-icon" sizes="152x152" href="../img/favicon-152.png">
 	<link rel="apple-touch-icon" sizes="180x180" href="../img/favicon-180.png">
  	<link rel="icon" type="image/png" href="../img/favicon-32.png" sizes="32x32">
  	<link rel="icon" type="image/png" href="../img/favicon-192.png" sizes="192x192">
  	<link rel="icon" type="image/png" href="../img/favicon-96.png" sizes="96x96">
  	<link rel="icon" type="image/png" href="../img/favicon-16.png" sizes="16x16">
	<title>DelArte: Контакты</title>
</head>
<body class="main-block">
	<section class="menu-block">

		<div class="burger-menu"></div>

		<nav class="hidden-menu">
					<a href="../index.html">
						<img src="../img/004-travel.svg" alt="Главная">
						<p class="menu-name">Главная</p>				
					</a>

					<a href="spec.html">
						<img src="../img/007-painting.svg" alt="Спектакли">
						<p class="menu-name">Спектакли</p>				
					</a>

					<a href="actor.html">
						<img src="../img/if_social_62_566756.svg" alt="Актеры">
						<p class="menu-name">Актеры</p>				
					</a>

					<a href="events.html">
						<img src="../img/calendar.svg" alt="Мероприятия">
						<p class="menu-name">Мероприятия</p>
					</a>
					
					<a href="contact.html">
						<img src="../img/if_myspace_1242851.svg" alt="Контакты">
						<p class="menu-name">Контакты</p>				
					</a>

					<div class="close-menu"></div>
		</nav>
	</section>

	<section class="content content__contact">
		<div class="content__social">
			<div class="social-cell">
				<a href="https://vk.com/teatr_delarte" target="_blank" id="VK">
					ВКОНТАКТЕ
				</a>
			</div>
			<div class="social-cell">
				<a href="https://www.instagram.com/theatre_del_arte/" target="_blank" id="INST">
					INSTAGRM
				</a>
			</div>
		</div>
		<div class="social-cell_line"></div>

		<div class="form">
			<h4>Напишите нам!</h4>
			<form action="post.php" method="POST">
				<div class="form-field">
					<div class="field">
						<input type="text" name="name" id="name" placeholder="Имя">
					</div>

					<div class="field">
						<input type="email" name="email" id="email" placeholder="E-mail">
					</div>
				</div>

				<div class="textarea-field">
					<label for="comment"></label>
					<textarea name="_Comm" id="comment" cols="30" rows="10" placeholder="Ваше сообщение"></textarea>
				</div>
				<input type="submit" value="Отправить" class="submit-btn">
			</form>
		</div>
	</section>

	<script src="../js/jquery-3.2.1.min.js"></script>
	<script src="../js/main.js"></script>


</body>
</html>