﻿<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Poiret+One&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="../css/jquery.e-calendar.css">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="apple-touch-icon" sizes="57x57" href="../img/favicon-57.png">
 	<link rel="apple-touch-icon" sizes="60x60" href="../img/favicon-60.png">
  	<link rel="apple-touch-icon" sizes="72x72" href="../img/favicon-72.png">
  	<link rel="apple-touch-icon" sizes="76x76" href="../img/favicon-76.png">
  	<link rel="apple-touch-icon" sizes="114x114" href="../img/favicon-114.png">
  	<link rel="apple-touch-icon" sizes="120x120" href="../img/favicon-120.png">
  	<link rel="apple-touch-icon" sizes="144x144" href="../img/favicon-144.png">
  	<link rel="apple-touch-icon" sizes="152x152" href="../img/favicon-152.png">
 	<link rel="apple-touch-icon" sizes="180x180" href="../img/favicon-180.png">
  	<link rel="icon" type="image/png" href="../img/favicon-32.png" sizes="32x32">
  	<link rel="icon" type="image/png" href="../img/favicon-192.png" sizes="192x192">
  	<link rel="icon" type="image/png" href="../img/favicon-96.png" sizes="96x96">
  	<link rel="icon" type="image/png" href="../img/favicon-16.png" sizes="16x16">
	<title>DelArte: Мероприятия</title>
</head>
<body class="main-block">
	<section class="menu-block">

		<div class="burger-menu"></div>

		<nav class="hidden-menu">
					<a href="../index.html">
						<img src="../img/004-travel.svg" alt="Главная">
						<p class="menu-name">Главная</p>				
					</a>

					<a href="spec.html">
						<img src="../img/007-painting.svg" alt="Спектакли">
						<p class="menu-name">Спектакли</p>				
					</a>

					<a href="actor.html">
						<img src="../img/if_social_62_566756.svg" alt="Актеры">
						<p class="menu-name">Актеры</p>				
					</a>

					<a href="events.html">
						<img src="../img/calendar.svg" alt="Мероприятия">
						<p class="menu-name">Мероприятия</p>
					</a>
					
					<a href="contact.html">
						<img src="../img/if_myspace_1242851.svg" alt="Контакты">
						<p class="menu-name">Контакты</p>				
					</a>

					<div class="close-menu"></div>
		</nav>
	</section>

	<section class="content content__calendar">
	
		<div id="calendar"></div>

	</section>



	<script src="../js/jquery-3.2.1.min.js"></script>

	<script src="../js/main.js"></script>
		<script src="../js/jquery.e-calendar.js"></script>


</body>
</html>