﻿<!DOCTYPE html>
<html lang="ru">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Poiret+One&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="../css/style.css">
	<title>DelArte</title>
</head>
<body class="main-block">

	<section class="menu-block">

			<div class="burger-menu"></div>

			<nav class="hidden-menu">
						<a href="news.html">
							<img src="../img/004-travel.svg" alt="">
							<p class="menu-name">Новости</p>				
						</a>

						<a href="spec.html">
							<img src="../img/007-painting.svg" alt="">
							<p class="menu-name">Спектакли</p>				
						</a>

						<a href="actor.html">
							<img src="../img/if_social_62_566756.svg" alt="">
							<p class="menu-name">Актеры</p>				
						</a>

						<a href="events.html">
							<img src="../img/calendar.svg" alt="">
							<p class="menu-name">Мероприятия</p>
						</a>
						
						<a href="contact.html">
							<img src="../img/if_myspace_1242851.svg" alt="">
							<p class="menu-name">Контакты</p>				
						</a>

						<div class="close-menu"></div>
			</nav>
	</section>

	<section class="content content__calendar">

		<div class="calendar-btn">
			
			<a href="events-last.html" class="month-btn cur-month">Прошлый месяц</a>
			<a href="events.html" class="month-btn ">Текущий месяц</a>
			<a href="event-next.html" class="month-btn">Следующий месяц</a>

		</div>
		<div class="month-logo">
			<img src="../img/month-logo-9.png" alt="">
			<p class="month-logo-title">Сентябрь</p>
		</div>
	<div class="content__calendar-event">

		<div class="calendar">
			<div class="day">
				<div class="event-day day-of-week">ПН</div>
				<div class="event-day day-of-week">ВТ</div>
				<div class="event-day day-of-week">СР</div>
				<div class="event-day day-of-week">ЧТ</div>
				<div class="event-day day-of-week">ПТ</div>
				<div class="event-day day-of-week">СБ</div>
				<div class="event-day day-of-week">ВС</div>
				<div class="event-day"></div>
				<div class="event-day"></div>
				<div class="event-day"></div>
				<div class="event-day"></div>
				<div class="event-day">1
				
				<div class="calendar__event-list">
						
						<div class="event-alarm event-1">
							<div class="monitor-list">
								<p class="monitor-title-event">Спектакль "Золотой ключик"</p>
								<p class="monitor-description-event">ПРЕМЬЕРА!Где спрятан волшебный Золотой ключик? Заветную тайну тарабарского короля подслушает смешной длинноносый человечек. И никакие козни Карабаса-Барабаса, Лисы Алисы и кота Базилио не помешают артистам найти потайную дверцу!</p>
								<p class="monitor-date-event">1 Сентября 17:00</p>
							</div>
						</div>						

					</div>
				
				</div>
				<div class="event-day">2</div>
				<div class="event-day">3</div>
				<div class="event-day">4</div>
				<div class="event-day">5</div>
				<div class="event-day">6</div>
				<div class="event-day">7</div>
				<div class="event-day">8</div>
				<div class="event-day">9</div>
				<div class="event-day">10</div>
				<div class="event-day">11</div>
				<div class="event-day">12</div>
				<div class="event-day">13</div>
				<div class="event-day">14</div>
				<div class="event-day">15</div>
				<div class="event-day">16</div>
				<div class="event-day">17</div>
				<div class="event-day">18</div>
				<div class="event-day">19</div>
				<div class="event-day">20</div>
				<div class="event-day">21</div>
				<div class="event-day">22</div>
				<div class="event-day">23</div>
				<div class="event-day">24</div>
				<div class="event-day">25</div>
				<div class="event-day">26</div>
				<div class="event-day">27</div>
				<div class="event-day">28</div>
				<div class="event-day">29</div>
				<div class="event-day">30

				<div class="calendar__event-list">
						
						<div class="event-alarm event-2">
							<div class="monitor-list">
								<p class="monitor-title-event">Спектакль "Золотой ключик"</p>
								<p class="monitor-description-event">ПРЕМЬЕРА!Где спрятан волшебный Золотой ключик? Заветную тайну тарабарского короля подслушает смешной длинноносый человечек. И никакие козни Карабаса-Барабаса, Лисы Алисы и кота Базилио не помешают артистам найти потайную дверцу!</p>
								<p class="monitor-date-event">30 Сентября 13:00</p>
							</div>
						</div>						

					</div>				

				</div>
				<div class="event-day"></div>
			</div>
		</div>

		<div class="calendar_m">
			<div class="m_day_item">
				<div class="m_event_item">
					<p class="monitor-date-event">1 Сентября</p>			
					<p class="monitor-title-event">Спектакль "Золотой ключик"</p>
					<p class="monitor-description-event">ПРЕМЬЕРА!Где спрятан волшебный Золотой ключик? Заветную тайну тарабарского короля подслушает смешной длинноносый человечек. И никакие козни Карабаса-Барабаса, Лисы Алисы и кота Базилио не помешают артистам найти потайную дверцу!</p>
				</div>
			</div>

			<div class="m_day_item">
				<div class="m_event_item">
					<p class="monitor-date-event">30 Сентября</p>			
					<p class="monitor-title-event">Спектакль "Золотой ключик"</p>
					<p class="monitor-description-event">ПРЕМЬЕРА!Где спрятан волшебный Золотой ключик? Заветную тайну тарабарского короля подслушает смешной длинноносый человечек. И никакие козни Карабаса-Барабаса, Лисы Алисы и кота Базилио не помешают артистам найти потайную дверцу!</p>
				</div>
			</div>
		</div>

		<div class="event-monitor">
			
			<p class="monitor-title">Фестиваль улитка</p>
			<p class="monitor-description"> Очнь куртйо фестиваль Очнь куртйо фестиваль Очнь куртйо фестиваль Очнь куртйо фестиваль Очнь куртйо фестиваль Очнь куртйо фестиваль Очнь куртйо фестиваль Очнь куртйо фестиваль Очнь куртйо фестиваль Очнь куртйо фестиваль Очнь куртйо фестиваль Очнь куртйо фестиваль </p>
			<p class="monitor-date">20.10.2017 17:00</p>
		</div>
	</div>
	</section>

	<script src="../js/jquery-3.2.1.min.js"></script>	
	<script src="../js/main.js"></script>


</body>
</html>