﻿<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Poiret+One&amp;subset=cyrillic" rel="stylesheet">
		<link rel="stylesheet" href="../css/style.css">
		<title>DelArte</title>
	</head>
	<body class="main-block">
			<section class="menu-block">

				<div class="burger-menu"></div>

				<nav class="hidden-menu">
					<a href="news.html">
						<img src="../img/004-travel.svg" alt="">
						<p class="menu-name">Новости</p>				
					</a>

					<a href="spec.html">
						<img src="../img/007-painting.svg" alt="">
						<p class="menu-name">Спектакли</p>				
					</a>

					<a href="actor.html">
						<img src="../img/if_social_62_566756.svg" alt="">
						<p class="menu-name">Актеры</p>				
					</a>

					<a href="events.html">
						<img src="../img/calendar.svg" alt="">
						<p class="menu-name">Мероприятия</p>
					</a>
					
					<a href="contact.html">
						<img src="../img/if_myspace_1242851.svg" alt="">
						<p class="menu-name">Контакты</p>				
					</a>

					<div class="close-menu"></div>
				</nav>
			</section>



			<section class="content">
				<div class="hat"></div>
				<div class="header-news">
					<div class="all-news">
							<div class="one-news active-news">
								<p class="title-news-mini">Новая сказка!</p>
								<p class="full-text-description">Мы написали новую часть сказки! Читай!</p>							
								<p class="full-text-title-mini">Сказка. Нибелунги. Часть 1</p>
								<p class="full-text-text-mini">Как только по земле пролетит первый морозный ветер, и от дерева отклеивается первый лист, гномы сразу предпринимают попытку, так сказать, восстановить природный баланс. Методом возвращения листвы в прежние ее положение, но как мы понимаем, у них вновь ничего не выходит. И что же остается делать порядочному гному в такие моменты? Ему остается только одно: наблюдать. Как раз в одно из таких наблюдей произошла одна интересная история, а после она была сразу перенесена на шершавую кору дуба самыми великими гномскими письмописцами...</p>
								<img src="../img/BG.jpg" alt="" class="full-text-bg">
							</div>
						
							<div class="one-news">
								<p class="title-news-mini">Продолжение сказки!</p>
								<p class="full-text-description">Мы написали уже вторую часть! Читай!</p>							
								<p class="full-text-title-mini">Сказка. Нибелунги. Часть 2</p>
								<p class="full-text-text-mini">Уже упал сотый лист, значит уже конец осени , знали гномы . Постаревшие гномы, пропускавшие первую часть ежегодного ритуала лишь незаметно хихикали над носящейся из стороны в сторону молодежью, пытающейся ловить падающие листья и вернуть их на место. Но хруст ветки и звук человеческих шагов, доносившееся из глубины лесной опушки, заставил гномов следовать привычному плану эвакуации, а именно, мгновенному сливанию с окружающей средой. Можно даже сказать, что стремительному внедрению непосредственно в нее, так как резко разбегающаяся охоющая толпа толстеньких коротышек, плюхающаяся в ближайший пруд и пытающаяся заползти под корень дуба, совсем не походит на слияние. Ха, почему, думаете, у людей до сих пор так и не получилось нас найти? Все элемертарно, как шишка по весне, мы просто хорошо прячемся. Но на этот раз...</p>
								<img src="../img/news-2.jpg" alt="" class="full-text-bg">
							</div>

							<div class="one-news">
								<p class="title-news-mini">Фестиваль Всюду Чудо</p>
								<p class="full-text-description">Наш первый самостоятельный фестиваль , который мы организовываем !!!</p>							
								<p class="full-text-title-mini">Приходи на фестиваль</p>
								<p class="full-text-text-mini">
									Дорогие друзья!!!В дни осенних каникул вас ожидает грандиозное событие 
									5 ноября 2017 года, в семейном парке активного отдыха "Хлоп Топ" в ТЦ "Капитолий" состоится театральный фестиваль "ВсюдуЧудо"
									Как давно вы забывали о своей "взрослости"? Как давно вы переставали думать о заботах? Как давно вы последний раз самозабвенно переживали за колобка, который от всех ушёл, но лиса-разбойница его перехитрила? Не отвечайте. Мы и так всё знаем, и именно поэтому, 5-го ноября решили подарить вам эту возможность. Забудьте о цифрах в вашем паспорте, ведь они не значат ничего, если дело касается искреннего и светлого. Приходите, участвуйте, помогайте героям интерактивных спектаклей и не жалейте своих ладошек. Все остальное берем на себя! 
									Театральный фестиваль "ВсюдуЧудо" - чудо повсюду.							
									Начало в 14:00, в программе:
										Театр Летающих Вещей (https://vk.com/teatr_antigravitator) интерактивный спектакль "Супер Ы"
										Театр "НАСТЮЛЯ" (https://vk.com/inter_spektakli) интерактивный спектакль "Теремок"
										Театр "Ридикюль" (https://vk.com/teatr_ridicule) интерактивный спектакль "По щучьему велению"
										Театр Del ARTE (https://vk.com/teatr_delarte) интерактивный спектакль "Гусёнок Дорофей"
										Театр Del ARTE (https://vk.com/teatr_delarte) интерактивный спектакль "Нибелунги"
									
									P.S. Расписание всех спектаклей на 05.11.2017 вывесим в группе в самое ближайшее время (812) 332-52-99 
									
								</p>
								<img src="../img/vsudy.jpg" alt="" class="full-text-bg">
							</div>

							<div class="one-news">
								<p class="title-news-mini">Новый спектакль!</p>
								<p class="full-text-description">ПРЕМЬЕРА!</p>							
								<p class="full-text-title-mini">Премьера нового спектакля</p>
								<p class="full-text-text-mini">Дорогие друзья !
								Где спрятан волшебный Золотой ключик? Заветную тайну тарабарского короля подслушает смешной длинноносый человечек. И никакие козни Карабаса-Барабаса, Лисы Алисы и кота Базилио не помешают артистам найти потайную дверцу!
								Не пропустите - 1 сентября, в 17:00 у нас состоится интерактивный спектакль "Золотой Ключик".
								</p>
								<img src="../img/news-bg.jpg" alt="" class="full-text-bg">
							</div>
					</div>
				</div>

				<div class="up-block">
						<div class="cur-news">

							<div class="title-news">
								<h2 class="cur-news-title">Новая сказка!</h2>
								<p class="cur-news-description">Мы написали новую часть сказки про Нибелунгов! Читай!</p>

				
							</div>
							<span class="more-btn">Подробней...</span>
						</div>
						<div class="full-news-text">
								<div class="close-full-text"></div>

								<p class="full-text-title">Сазка. Нибелунги. Часть 1</p>
								<p class="full-text-text">Как только по земле пролетит первый морозный ветер, и от дерева отклеивается первый лист, гномы сразу предпринимают попытку, так сказать, восстановить природный баланс. Методом возвращения листвы в прежние ее положение, но как мы понимаем, у них вновь ничего не выходит. И что же остается делать порядочному гному в такие моменты? Ему остается только одно: наблюдать. Как раз в одно из таких наблюдей произошла одна интересная история, а после она была сразу перенесена на шершавую кору дуба самыми великими гномскими письмописцами...</p>
						</div>
				</div>
				<div class="height-corrector"></div>

				<div class="spec-list">
					<p class="spec-list-title">Наши спектакли</p>
				
					<div class="spec">
						<div class="spec-img spec-first">
						</div>
						<div class="spec-info">
							<div class="spec-title">
								<h3>Нибелунги</h3>
								<p>Куда подевались все гномы?</p>
							</div>
							<div class="line"></div>
								<a href="../page/spec-nib.html" class="spec-about-btn">О спектакле</a>

						</div>
					</div>

					<div class="spec">
						<div class="spec-img spec-second">
						</div>
						<div class="spec-info">
							<div class="spec-title">
								<h3>ПРОДАВЕЦ ВОЛШЕБСТВА</h3>
								<p>Сколько стоит твоя магия?</p>
							</div>
							<div class="line"></div>
							<div class="spec-about-btn">
								<a href="../page/spec-prod.html">О спектакле</a>
							</div>

						</div>
					</div>
					<a href="spec.html">
						<div class="all-spec">
							
								<p>Другие наши спектакли</p>
								<div class="right-arrow"></div>
						</div>
					</a>
				</div>
			</section>
		<script src="../js/jquery-3.2.1.min.js"></script>
		<script src="../js/main.js"></script>
	</body>
</html>