﻿<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Каждый спектакль - это маленький волшебный мир, полный чудесЕсли ваш ребенок любит сказочных персонажей и волшебство, то мы с радостью это подарим!">
		<meta name ="keywords" content="театр, уличный театр, сказка, спектакль, волшебство, детство, праздник, для детей, магия">
		<meta name="robots" content="inbox,follow,noodp">
		<meta name="googlebot" content="index,follow">
		<meta name="subject" content="Уличный театр">
	<link href="https://fonts.googleapis.com/css?family=Poiret+One&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/slick.css">
	<link rel="stylesheet" href="../css/slick-theme.css">
	<link rel="apple-touch-icon" sizes="57x57" href="../img/favicon-57.png">
 	<link rel="apple-touch-icon" sizes="60x60" href="../img/favicon-60.png">
  	<link rel="apple-touch-icon" sizes="72x72" href="../img/favicon-72.png">
  	<link rel="apple-touch-icon" sizes="76x76" href="../img/favicon-76.png">
  	<link rel="apple-touch-icon" sizes="114x114" href="../img/favicon-114.png">
  	<link rel="apple-touch-icon" sizes="120x120" href="../img/favicon-120.png">
  	<link rel="apple-touch-icon" sizes="144x144" href="../img/favicon-144.png">
  	<link rel="apple-touch-icon" sizes="152x152" href="../img/favicon-152.png">
 	<link rel="apple-touch-icon" sizes="180x180" href="../img/favicon-180.png">
  	<link rel="icon" type="image/png" href="../img/favicon-32.png" sizes="32x32">
  	<link rel="icon" type="image/png" href="../img/favicon-192.png" sizes="192x192">
  	<link rel="icon" type="image/png" href="../img/favicon-96.png" sizes="96x96">
  	<link rel="icon" type="image/png" href="../img/favicon-16.png" sizes="16x16">
	<title>DelArte: Паяц</title>
</head>
<body class="main-block">
	<section class="menu-block">

		<div class="burger-menu"></div>

		<nav class="hidden-menu">
					<a href="../index.html">
						<img src="../img/004-travel.svg" alt="Главная">
						<p class="menu-name">Главная</p>				
					</a>

					<a href="spec.html">
						<img src="../img/007-painting.svg" alt="Спектакли">
						<p class="menu-name">Спектакли</p>				
					</a>

					<a href="actor.html">
						<img src="../img/if_social_62_566756.svg" alt="Актеры">
						<p class="menu-name">Актеры</p>				
					</a>

					<a href="events.html">
						<img src="../img/calendar.svg" alt="Мероприятия">
						<p class="menu-name">Мероприятия</p>
					</a>
					
					<a href="contact.html">
						<img src="../img/if_myspace_1242851.svg" alt="Контакты">
						<p class="menu-name">Контакты</p>				
					</a>
						<a href="spec.html" id = "arrow-back">
							<img src="../img/keyboard-right-arrow-button.svg" alt="">
							<p class="menu-name">Вернуться</p>				
						</a>

					<div class="close-menu"></div>
		</nav>
	</section>

	<section class="content">
		<div class="content__show-title">
			<div class="show-title__header show__pay">
				<div class="show-title__title">Паяц</div>
				<div class="show-title__logo"></div>
			</div>
		</div>

			<div class="content__show-info">
				
				<div class="show-info">
					<div class="show-info__show-description">					
						<p class="show-description__title">Паяц</p>
						<p class="show-description__description">Гномы ищут дом</p>
						<p class="show-description__view-text">Мифический древний род гномов, хранителей древних сокровищ и знаний. За сравнительно короткую свою историю человек коренным образом изменил лицо планеты, поэтому всем волшебным существам пришлось искать себе новые места обитания. Нибелунги не исключение! Отважные гномы отправились на поиски нового дома</p>
						<p class="show-description__actors">Действующие лица</p>
					</div>

				
					<div class="show-info__actors">
						<div class="visible-actor">
							<p class="actors__role">Лицо</p>
							<div class="actors__face actor-10"></div>
							<p class="actors__role">Один</p>
						</div>

						<div class="visible-actor">
							<p class="actors__role">Лицо</p>
							<div class="actors__face actor-11"></div>
							<p class="actors__role">Два</p>
						</div>

						<div class="visible-actor">
							<p class="actors__role">Лицо</p>
							<div class="actors__face actor-12"></div>
							<p class="actors__role">Три</p>
						</div>
					</div>
				</div>

				<div class="show-photo">
					<img src="../img/афиша_2.jpg" alt="">		
				</div>
			</div>
	</section>

	

	<script src="../js/jquery-3.2.1.min.js"></script>
	<script src="../js/main.js"></script>
	<script src="../js/slick.min.js"></script>


</body>
</html>